class Partition {
public:
    vector<int> getPartition(const vector<vector<int> >& land, int n, int m) {
        // write code here
        vector<vector<int>> iland(2, vector<int>(n + 2,0));
        for(int i = 0; i < m; i++)
        {
            for(int j = 1; j <= n; j++)
            {
                iland[land[i][j - 1]][j]++;
            }
        }
        for(int i = 1; i < n + 2; i++)
        {
            iland[0][i] += iland[0][i - 1];
            iland[1][i] += iland[1][i - 1];
        }
        vector<int> res(2);
        int max = 0;
        for(int i = 0; i < n + 1; i++)
        {
            int score = iland[0][i] + iland[1][n + 1] - iland[1][i];
            if(score > max)
            {
                max = score;
                res[0] = i;
                res[1] = i + 1;
            }
        }
        return res;
    }
};
